{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 using System;\
using System.Collections.Generic;\
using System.Linq;\
using System.Text;\
using System.Threading.Tasks;\
\
namespace Lab3\
\{\
    internal class Program\
    \{\
        static void Main(string[] args)\
        \{\
            int num = int.Parse(Console.ReadLine());\
            int[]arr = new int [3];\
            int h=0;\
            while (num > 0)\
            \{\
                arr[h] = num % 10;\
                num /= 10;\
                h++;\
            \}\
            if (arr[2] - arr[1] - arr[0]==0)\
            \{\
                Console.WriteLine("True");\
            \}\
            else if (arr[0] - arr[1] - arr[2]==0)\
            \{\
                Console.WriteLine("True");\
            \}\
            else\
            \{\
                Console.WriteLine("False");\
            \}\
        \}\
    \}\
\}}