 using System;\
using System.Collections.Generic;\
using System.Linq;\
using System.Text;\
using System.Threading.Tasks;\
\
namespace Lab3\
\{\
    internal class Program\
    \{\
        static void Main(string[] args)\
        \{\
            int num = int.Parse(Console.ReadLine());\
            int[]arr = new int [3];\
            int h=0;\
            while (num > 0)\
            \{\
                arr[h] = num % 10;\
                num /= 10;\
                h++;\
            \}\
            if (arr[2] - arr[1] - arr[0]==0)\
            \{\
                Console.WriteLine("True");\
            \}\
            else if (arr[0] - arr[1] - arr[2]==0)\
            \{\
                Console.WriteLine("True");\
            \}\
            else\
            \{\
                Console.WriteLine("False");\
            \}\
        \}\
    \}\
\}}
